# Curso Web Service em Java

Project developed during classes.

## Installation

...

```bash
...
```

## Usage

```java
...
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)